<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>https://the-jen-scholte-team.business.site/ Site Map  </title>
<!DOCTYPE html>
<html lang="en">
<head>
 <title>collingwood houses for sale
collingwood real estate
wasaga beach real estate
wasaga beach houses
collingwood house
collingwood houses for rent
wasaga beach homes for sale
wasaga beach house rentals
wasaga beach rentals
Southern Georgian Bay real estate
Southern Georgian Bay houses for sale
Southern Georgian Bay housing resource
country homes for sale collingwood
houses for sale wasaga beach
cheap houses for sale in collingwood
collingwood homes for sale waterfront
new homes for sale in collingwood ontario
bungalows for sale in collingwood ontario
condos for sale collingwood
frying pan island for sale
fort stewart homes for sale
homes for sale near fort stewart
cathedral pines homes for sale
21 millennium
bond head homes
100 elmwood avenue
ahmic lake real estate</title>
<link rel="canonical" href="sitemap.html" />
<link rel="shortcut icon" href="img/asset2.png" alt="" />
<meta charset="UTF-8">
<meta name="title" content="Sitemap - collingwood houses for sale
collingwood real estate
wasaga beach real estate
wasaga beach houses
collingwood house
collingwood houses for rent
wasaga beach homes for sale
wasaga beach house rentals
wasaga beach rentals
Southern Georgian Bay real estate
Southern Georgian Bay houses for sale
Southern Georgian Bay housing resource
country homes for sale collingwood
houses for sale wasaga beach
cheap houses for sale in collingwood
collingwood homes for sale waterfront
new homes for sale in collingwood ontario
bungalows for sale in collingwood ontario
condos for sale collingwood
frying pan island for sale
fort stewart homes for sale
homes for sale near fort stewart
cathedral pines homes for sale
21 millennium
bond head homes
100 elmwood avenue
ahmic lake real estate">
<meta name="DC.title" lang="en" content="Sitemap - collingwood houses for sale
collingwood real estate
wasaga beach real estate
wasaga beach houses
collingwood house
collingwood houses for rent
wasaga beach homes for sale
wasaga beach house rentals
wasaga beach rentals
Southern Georgian Bay real estate
Southern Georgian Bay houses for sale
Southern Georgian Bay housing resource
country homes for sale collingwood
houses for sale wasaga beach
cheap houses for sale in collingwood
collingwood homes for sale waterfront
new homes for sale in collingwood ontario
bungalows for sale in collingwood ontario
condos for sale collingwood
frying pan island for sale
fort stewart homes for sale
homes for sale near fort stewart
cathedral pines homes for sale
21 millennium
bond head homes
100 elmwood avenue
ahmic lake real estate">



<meta name="description" content="

Browse Jen Scholte Real Estate Team home listings to find homes for sale in Ontario and discover your dream house in Ontario.">
<meta name="keywords" content="collingwood houses for sale
collingwood real estate
wasaga beach real estate
wasaga beach houses
collingwood house
collingwood houses for rent
wasaga beach homes for sale
wasaga beach house rentals
wasaga beach rentals
Southern Georgian Bay real estate
Southern Georgian Bay houses for sale
Southern Georgian Bay housing resource
country homes for sale collingwood
houses for sale wasaga beach
cheap houses for sale in collingwood
collingwood homes for sale waterfront
new homes for sale in collingwood ontario
bungalows for sale in collingwood ontario
condos for sale collingwood
frying pan island for sale
fort stewart homes for sale
homes for sale near fort stewart
cathedral pines homes for sale
21 millennium
bond head homes
100 elmwood avenue
ahmic lake real estate, , , , , , ">
<meta name="author" content="">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

 <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">


 <style type="text/css">
*{
  font-family: 'Poppins', sans-serif;
}
   .btn-contact{
        background: #fe5270;
        color: white!important;
  font-weight: bold;
 
    transition-property: background-color, color, border-color, box-shadow;
    transition-duration: .3s,.3s,.3s,.8s;
    transition-timing-function: ease-in-out;
}

    .navbar a{font-size: 18px;
     
     
    }
 
.btn-contact:hover {
    color: #ffffff !important;
    background-color: #6642fc;
    border-color: #6642fc;

    box-shadow: 0 10px 40px 0 rgb(0 0 0 / 20%);
} 

 .underline .line {
    width: 5rem;
    height: 3px;
    background: linear-gradient(90deg, #a38dfd, #fe525b);
    display: inline-block;
}
.display-7 {
    font-family: 'Comfortaa', sans-serif;
    font-size: 1.1rem;
    color: #767676;
}

.display-1{

        font-size: 4.5rem;
}
.mbr-bold {
    font-weight: 700;
}
.content-7 *{
color: #6c757d!important;
}
.display-5 ,p{
    font-family: 'Comfortaa', sans-serif;
    font-size: 1.2rem;
}
.jumplinks{
    list-style: none;
}
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: white;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
         
         color: white;
    }
    .bg-brown{
        background: #eae8e4;
    }
    
    .text-orange{
        color: #fe525b !important;
    }
    footer ul{
        padding-left: 0px!important;
        list-style: none;
    }
    .display-4 {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}
    .display-2 {
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
}
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
    li a{
        color: #fe525b  ;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
 

    }
    .contentImg{
    height: 100%;
    }
    .content7{
        background: black;
    }
    iframe{
        border: none!important;
    }
    footer{
        background: black;
    color: white;
    }
    .align-self-stretch {
    -ms-flex-item-align: stretch!important;
    align-self: stretch!important;
}
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
 color: #FECBCF!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
 .img-wrap {
    width: 100% !important;
    height: 100% !important;
}
footer{
        padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ffffff;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
    color: black;
}
a{
        font-weight: 400;
}

footer *{
    line-height: 1.5;
}

@media only screen and (max-width: 1000px) {
   .display-1{
    font-size: 20px!important;
   }
   .display-2{
    font-size: 18px!important;
   }
   .display-7{
    font-size: 12px!important;
   }
   .display-5{
    font-size: 14px!important;
   }
   .features1 .row:nth-child(2) {
    flex-direction: column-reverse;
   }
}
.icon-button i:hover{
    color: #fe525b !important;
}
.bg-image{
       background-image: linear-gradient(rgba(0,0,0,3),rgba(0,0,0,0.3)),url(https://mobirise.com/website-templates/best-website-templates/assets/images/01.jpg);
    background-size: auto,cover;
    min-height: 91vh;
}
 
.section_padding_130 {
    padding-top: 130px;
    padding-bottom: 130px;
}
.faq_area {
    position: relative;
    z-index: 1;
    background-color: #fecbcf;
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}

@media (min-width: 1250px){
.container {
    max-width: 1248px !important;
}
footer .container  {
    max-width: 1200px !important;
}
@media (min-width: 1330px)
 {
  .container {
    max-width: 1330px !important;
}
@media (min-width: 1430px)
 {
  .container {
    max-width: 1430px !important;
}
}


@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}



.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}
</style>

</head>
    
<body> <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 
   <a class="navbar-brand" href="index.html">
        <img alt="" src="img/asset2.png" id="" data-test-source="" data-test-pro-id="" data-test-pro-name="" data-test="" title="" alt="collingwood houses for sale
collingwood real estate
wasaga beach real estate
wasaga beach houses
collingwood house
collingwood houses for rent
wasaga beach homes for sale
wasaga beach house rentals
wasaga beach rentals
Southern Georgian Bay real estate
Southern Georgian Bay houses for sale
Southern Georgian Bay housing resource
country homes for sale collingwood
houses for sale wasaga beach
cheap houses for sale in collingwood
collingwood homes for sale waterfront
new homes for sale in collingwood ontario
bungalows for sale in collingwood ontario
condos for sale collingwood
frying pan island for sale
fort stewart homes for sale
homes for sale near fort stewart
cathedral pines homes for sale
21 millennium
bond head homes
100 elmwood avenue
ahmic lake real estate"  width="100px"  >
      </a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
            
          
     
    <li class="mt-2 nav-item pr-md-4 dropdown"> 
  <a  class="nav-link allShow  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Services</a>
    <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navbarDropdown">

   
     <a  class="dropdown-item" href="index.html" rel="nofollow">collingwood houses for sale</a>
      
     <a  class="dropdown-item" href="collingwood-real-estate.html" rel="nofollow">collingwood real estate</a>
      
     <a  class="dropdown-item" href="wasaga-beach-real-estate.html" rel="nofollow">wasaga beach real estate</a>
      
     <a  class="dropdown-item" href="wasaga-beach-houses.html" rel="nofollow">wasaga beach houses</a>
      
     <a  class="dropdown-item" href="collingwood-house.html" rel="nofollow">collingwood house</a>
      
     <a  class="dropdown-item" href="collingwood-houses-for-rent.html" rel="nofollow">collingwood houses for rent</a>
      
     <a  class="dropdown-item" href="wasaga-beach-homes-for-sale.html" rel="nofollow">wasaga beach homes for sale</a>
      
     <a  class="dropdown-item" href="wasaga-beach-house-rentals.html" rel="nofollow">wasaga beach house rentals</a>
      
     <a  class="dropdown-item" href="wasaga-beach-rentals.html" rel="nofollow">wasaga beach rentals</a>
      
     <a  class="dropdown-item" href="southern-georgian-bay-real-estate.html" rel="nofollow">Southern Georgian Bay real estate</a>
      
     <a  class="dropdown-item" href="southern-georgian-bay-houses-for-sale.html" rel="nofollow">Southern Georgian Bay houses for sale</a>
      
     <a  class="dropdown-item" href="southern-georgian-bay-housing-resource.html" rel="nofollow">Southern Georgian Bay housing resource</a>
      
     <a  class="dropdown-item" href="country-homes-for-sale-collingwood.html" rel="nofollow">country homes for sale collingwood</a>
      
     <a  class="dropdown-item" href="houses-for-sale-wasaga-beach.html" rel="nofollow">houses for sale wasaga beach</a>
      
     <a  class="dropdown-item" href="cheap-houses-for-sale-in-collingwood.html" rel="nofollow">cheap houses for sale in collingwood</a>
      
     <a  class="dropdown-item" href="collingwood-homes-for-sale-waterfront.html" rel="nofollow">collingwood homes for sale waterfront</a>
      
     <a  class="dropdown-item" href="new-homes-for-sale-in-collingwood-ontario.html" rel="nofollow">new homes for sale in collingwood ontario</a>
      
     <a  class="dropdown-item" href="bungalows-for-sale-in-collingwood-ontario.html" rel="nofollow">bungalows for sale in collingwood ontario</a>
      
     <a  class="dropdown-item" href="condos-for-sale-collingwood.html" rel="nofollow">condos for sale collingwood</a>
      
     <a  class="dropdown-item" href="frying-pan-island-for-sale.html" rel="nofollow">frying pan island for sale</a>
      
     <a  class="dropdown-item" href="fort-stewart-homes-for-sale.html" rel="nofollow">fort stewart homes for sale</a>
      
     <a  class="dropdown-item" href="homes-for-sale-near-fort-stewart.html" rel="nofollow">homes for sale near fort stewart</a>
      
     <a  class="dropdown-item" href="cathedral-pines-homes-for-sale.html" rel="nofollow">cathedral pines homes for sale</a>
      
     <a  class="dropdown-item" href="21-millennium.html" rel="nofollow">21 millennium</a>
      
     <a  class="dropdown-item" href="bond-head-homes.html" rel="nofollow">bond head homes</a>
      
     <a  class="dropdown-item" href="100-elmwood-avenue.html" rel="nofollow">100 elmwood avenue</a>
      
     <a  class="dropdown-item" href="ahmic-lake-real-estate.html" rel="nofollow">ahmic lake real estate</a>
        </div>
 

               <li class="nav-item  ">
      <a class="btn btn-md btn-warning display-4" href="https://www.scholtehomes.com/schedule" rel="nofollow">Contact Us</a>
         </li>
     


    </ul>
     
  </div>
</nav>
 
 


<div class="main">
<section class="top-se container c"  >


<h1>Privacy Policy for Jen Scholte Real Estate Team - Century 21 Millennium Inc</h1>

<p>At Jen Scholte Real Estate Team - Century 21 Millennium Inc one of our main priorities is the privacy of our visitors.

 This Privacy Policy document contains types of information that is collected and recorded by Jen Scholte Real Estate Team - Century 21 Millennium Inc and how we use it. You can check out our main website here: https://www.scholtehomes.com/</p>

<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>

<p>This Privacy Policy only applies to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Jen Scholte Real Estate Team - Century 21 Millennium Inc. This policy is not applicable to any information collected offline or via channels other than this website. </p>

<h2>Consent</h2>

<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>

<h2>Information we collect</h2>

<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name, Jen Scholte Real Estate Team - Century 21 Millennium Inc, address, email address, and telephone number.</p>

<h2>How we use your information</h2>

<p>We use the information we collect in various ways, including to:</p>

<ul>
<li>Provide, operate, and maintain our website</li>
<li>Improve, personalize, and expand our website</li>
<li>Understand and analyze how you use our website</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>

<h2>Log Files</h2>

<p>Jen Scholte Real Estate Team - Century 21 Millennium Inc follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>




<h2>Advertising Partners Privacy Policies</h2>

<P>You may consult this list to find the Privacy Policy for each of the advertising partners of Jen Scholte Real Estate Team - Century 21 Millennium Inc.</p>

<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Jen Scholte Real Estate Team - Century 21 Millennium Inc, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>

<p>Note that Jen Scholte Real Estate Team - Century 21 Millennium Inc has no access to or control over these cookies that are used by third-party advertisers.</p>

<h2>Third Party Privacy Policies</h2>

<p>Jen Scholte Real Estate Team - Century 21 Millennium Inc's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>

<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>

<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>

<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>

<h2>GDPR Data Protection Rights</h2>

<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>

<h2>Children's Information</h2>

<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>

<p>Jen Scholte Real Estate Team - Century 21 Millennium Inc does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>


<h2>Publisher</h2>

<p>
This website is owned and published by:
Jen Scholte Real Estate Team - Century 21 Millennium Inc</br>
+1 705-444-4949</br>
41 Hurontario St</br>
Collingwood</br>
ON</br>
https://www.scholtehomes.com/</br>
jen@scholtehomes.com</br>
</p>




</section>
 </div>
<footer>

     
    <div class="container">
        <div class="row justify-content-center align-center">
          <div class="col-md-3 list-column">
            <h3 class="mbr-section-title mbr-fonts-style mbr-bold display-7">  
            </h3>
       
            <div class="mbr-list text-dark counter-container mbr-fonts-style display-4">
              <ul>
   


          <li class="mbr-text item-wrap">Jen Scholte Real Estate Team - Century 21 Millennium Inc</li>
                        <li class="mbr-text item-wrap">PHONE : +1 705-444-4949</li>
      
            <li class="mbr-text item-wrap">EMAIL : jen@scholtehomes.com</li>
      
          
     <li class="mbr-text item-wrap">City : Collingwood</li>
      
          
     <li class="mbr-text item-wrap">State : ON</li>
      
          
     <li class="mbr-text item-wrap">Zip : L9Y 2L7</li>
      

          
     <li class="mbr-text item-wrap">ADDRESS : 41 Hurontario St</li>
               
     <li class="mbr-text item-wrap"> <a   class="  allShow"  href="https://maps.google.com/maps?cid=4932341785669284463&_ga=2.7305138.1236984591.1662741786-143597418.1649059008" rel="nofollow"> Google Business Profile</a>  </li>
               
        <li class="mbr-text item-wrap"><a   class="  allShow"  href="https://the-jen-scholte-team.business.site/" rel="nofollow">Google Business Website   </a></p>
      
    
        <li class="mbr-text item-wrap">Company Website : <a   class="  allShow"  href="https://www.scholtehomes.com/" rel="nofollow">https://www.scholtehomes.com/</a></li>
      
    






              </ul>
            </div>
          </div>
          <div class="col-md-3 list-column">
         
                  <h3 class="mbr-section-title mbr-fonts-style mbr-bold display-7">Useful Links
            </h3>

            <hr>
             

            <div class="mbr-list counter-container mbr-fonts-style display-4">
              <ul>
            

<li class="mbr-text item-wrap"><a class=" text-orange allShow" href="https://sites.google.com/view/collingwoodrealestate/home" rel="nofollow" target="_blank">Scholte Real Estate Team</a></li>
<li class="mbr-text item-wrap"><a class=" text-orange allShow"  href="https://aquire.b-cdn.net/scholte/collingwood-real-estate.html" rel="nofollow" target="_blank">Collingwood Houses for Sale</a></li>
<li class="mbr-text item-wrap"><a class=" text-orange allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a class=" text-orange allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a class=" text-orange allShow"  href="" rel="nofollow" target="_blank"></a></li>

 <li class="mbr-text item-wrap"><a  class=" text-orange allShow"  href=""  target="_blank"></a></li>

              </ul>
            </div>
          </div>
           <div class="col-md-3 list-column">
      
                            <h3 class="mbr-section-title mbr-fonts-style mbr-bold display-7">Latest BlogPosts
            </h3>
                    <hr>
         
    
            <div class="mbr-list counter-container mbr-fonts-style display-4">
              <ul>
      


      <li class="mbr-text item-wrap"><a  class="text-orange" href="https://lloydsnews.info/2022/09/09/when-is-the-ideal-time-to-sell-a-house" rel="nofollow" target="_blank">When is the Ideal Time to Sell a House?</a></li>
      <li class="mbr-text item-wrap"><a  class="text-orange" href="https://s3.us-west-004.backblazeb2.com/newssites/ontariorealestate/news.html" rel="nofollow" target="_blank">Ontario Real Estate</a></li>
      <li class="mbr-text item-wrap"><a  class="text-orange" href="https://millennialmarketnewscanada.com/2022/09/14/waterfront-properties-in-collingwood-ontario" rel="nofollow" target="_blank">Waterfront Properties in Ontario</a></li>

  
  <li class="mbr-text item-wrap"><a  class=" text-orange allShow"   href=""  target="_blank"></a></li>
 
 <li class="mbr-text item-wrap"><a  class="text-orange" href="sitemap.html"  rel="nofollow"  class="  allShow"  >Sitemap</a></li>
 
 <li class="mbr-text item-wrap"><a  class="text-orange" href="privacy-policy.html" rel="nofollow"   class="  allShow"  >Privacy Policy</a></li>
 <li class="mbr-text item-wrap text-orange">
 <p><iframe allowfullscreen="" frameborder="1" height="150px" id="demo" marginheight="0px" marginwidth="0px" name="myiFrame" scrolling="no" src="https://chart.googleapis.com/chart?chs=150x150&amp;cht=qr&amp;chl=https://s3.us-west-004.backblazeb2.com/newssites/ontariorealestate/home.html" style="border:0px #ffffff none;" width="150px"></iframe><script>
document.getElementById("demo").src = "https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl="+window.location.href;
</script></p>
</li>


              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <h3 class="mbr-section-title mbr-fonts-style mbr-bold display-7">Connect
            </h3>
            <hr>
              <div class="social">
                                     <p class="sub">Follow us</p>
                  
                                   <a href="https://www.facebook.com/jen.scholte.1" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                           <a href="https://ca.linkedin.com/in/jenscholte" class="icon-button pinterest" rel="nofollow"  ><i class="fa fa-linkedin"></i><span></span></a>
                                          
                <a href="https://www.instagram.com/jenscholte19/" class="icon-button google-plus" rel="nofollow"  ><i class="fa fa-instagram"></i><span></span></a>
                                                          <a href="https://www.youtube.com/user/ScholteHomes" class="icon-button youtube"   rel="nofollow"  ><i class="fa fa-youtube"></i><span></span></a>
                                                          <a href="https://twitter.com/JenScholte" class="icon-button twitter"  rel="nofollow" ><i class="fa fa-twitter"></i><span></span></a>
                
                                                                         <a href="https://ezarendbontasmostolyanedes.tumblr.com/" class="icon-button tumblr"  rel="nofollow"   ><i class="fa fa-tumblr"></i><span></span></a>
                              
            </div>
          </div>
        </div>
        <hr>
       
    </div>
</footer>